<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="38c2815f-70e3-4a3c-8e63-1016f93d614c">
	<property name="ireport.zoom" value="0.9330147604194666"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<queryString language="SQL">
		<![CDATA[SELECT
     herramienta.`id` AS herramienta_id,
     herramienta.`codpat` AS herramienta_codpat,
     herramienta.`nombre` AS herramienta_nombre,
     herramienta.`marca` AS herramienta_marca,
     herramienta.`descripcion` AS herramienta_descripcion
FROM
     `herramienta` herramienta]]>
	</queryString>
	<field name="herramienta_id" class="java.lang.Integer"/>
	<field name="herramienta_codpat" class="java.lang.String"/>
	<field name="herramienta_nombre" class="java.lang.String"/>
	<field name="herramienta_marca" class="java.lang.String"/>
	<field name="herramienta_descripcion" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="100" splitType="Stretch">
			<image>
				<reportElement x="-21" y="-21" width="598" height="118" uuid="e90b732d-7f3f-4af3-9d5a-2c374cb7b89d"/>
				<imageExpression><![CDATA["C:\\Users\\desarollo03\\Documents\\NetBeansProjects\\nuevo\\proyecto\\logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="19" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="3" y="2" width="111" height="15" forecolor="#000000" uuid="4df3d946-24a4-4ef1-b354-5115aeb336f9"/>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="114" y="2" width="111" height="15" forecolor="#000000" uuid="5a7a77e7-182c-4070-a934-32cc3a5231ac"/>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="225" y="2" width="111" height="15" forecolor="#000000" uuid="af14aa07-62ac-423c-b9f2-4a845a6f4b04"/>
				<text><![CDATA[MARCA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="336" y="2" width="217" height="15" forecolor="#000000" uuid="875635f1-142a-4c4c-a59f-17839e96627e"/>
				<text><![CDATA[DESCRIPCION]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="17" width="552" height="1" uuid="05a3e308-2e1c-47ef-b544-16c755ef0c39"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="26e68d24-d334-4402-a806-427b75de32ae"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="3" y="0" width="111" height="15" uuid="24447aeb-73ed-40d3-9916-fecde00d218b"/>
				<textFieldExpression><![CDATA[$F{herramienta_codpat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="114" y="0" width="111" height="15" uuid="286f9c18-764f-493a-a6ee-8f1aebfa5523"/>
				<textFieldExpression><![CDATA[$F{herramienta_nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="225" y="0" width="111" height="15" uuid="d5b1dc88-34aa-4e02-aabc-3ce2609329e4"/>
				<textFieldExpression><![CDATA[$F{herramienta_marca}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="336" y="0" width="217" height="15" uuid="560be5db-ff08-4525-9c9a-74a1cac0546c"/>
				<textFieldExpression><![CDATA[$F{herramienta_descripcion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="0d616430-e956-44c1-a720-142fc9ba2637"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="b3aa4f6c-e686-41c1-82eb-932acc698258"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="9cf7d4de-47be-4b81-a0a2-d791e4835491"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="465d5083-a18d-4737-9e9f-044c47a678ad"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
